*{
  margin: 0;padding: 0;
}
html,body{width: 100%;height: 100%;overflow: hidden;position: relative}
ul li{
  list-style: none;
}
.page{
  width: 100%;
  height: 100%;
  position: relative;
}
a{
  color:#999;
  text-decoration: none;
}
input{
  outline: none;
  -webkit-appearance: none;
}
